# PeeBuddyOLD

./: gradlew  gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getlosthere/apps/peebuddy/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/getlosthere/apps/peebuddy/api_clients/: FacebookClient.java  PeeBuddyClient.java
app/src/main/java/com/getlosthere/apps/peebuddy/applications/: RestApplication.java
app/src/main/java/com/getlosthere/apps/peebuddy/fragments/: MapFragment.java
app/src/main/java/com/getlosthere/apps/peebuddy/helpers/: NetworkHelper.java
app/src/main/java/com/getlosthere/apps/peebuddy/models/: BathroomLocation.java  SampleModel.java
app/src/main/res/layout/: activity_login.xml  fragment_map.xml  message_item.xml  rating_info_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
